#.env
DATABASE_URL_DEV=postgres://gelnxhxw:4UC66nt6HIQgDaQCMxp58c8GUXY1k1Dk@isilo.db.elephantsql.com:5432/gelnxhxw
DATABASE_URL_PROD=postgres://cxmjbdqv:mx2EQbh5j4le5_K0urzuurylNqQ_xEKM@isilo.db.elephantsql.com:5432/cxmjbdqv
DATABASE_URL_TEST=postgres://raegffdu:hhQzax9oFsuwUqEnhjLWKJNu2Kb5haud@isilo.db.elephantsql.com:5432/raegffdu
TYPE=db
SECRET=secretKey
EMAIL=ghcalculator@gmail.com
PASS=Microscope@2
TWILIO_ACCOUNT_SID=ACc3c7ad6bebbe4fff7d8aa6255e005234
TWILIO_AUTH_TOKEN=66279921476299a50cf7446edcdd7340

CLOUDINARY_URL=cloudinary://574391626313522:v0pwSEs_H56PM57s7BZXF2C0QQc@wizvinay
CLOUDINARY_CLOUD_NAME=wizvinay
CLOUDINARY_API_KEY=574391626313522
CLOUDINARY_API_SECRET=v0pwSEs_H56PM57s7BZXF2C0QQc